export class TranslationConstants {
  static LANGUAGE_QUERY =
    "INSERT INTO `language` (`id`, `name`, `code`) VALUES (1, 'English', 'en'), (2, 'Türkçe', 'tr') ON DUPLICATE KEY UPDATE id=id;";
  static TRANSLATION_QUERY = `INSERT INTO translation (id, translation.key, translated_text, language_code) VALUES
(1, 'block', 'Blok', 'tr'),
(3, 'user', 'Kullanıcı', 'tr'),
(4, 'FORM_SUBMIT_CREATE', 'Oluştur', 'tr'),
(7, 'component', 'Bileşen', 'tr'),
(8, 'type', 'Tip', 'tr'),
(9, 'general', 'Genel', 'tr'),
(10, 'language', 'Dil', 'tr'),
(11, 'component_prop', 'Bileşen Eklentileri', 'tr'),
(12, 'block_component', 'Blok Bileşenleri', 'tr'),
(13, 'tag', 'Etiket', 'tr'),
(14, 'column_option', 'Kolon Ayarları', 'tr'),
(15, 'menu', 'Menü', 'tr'),
(16, 'prop', 'Eklentiler', 'tr'),
(17, 'role', 'Rol', 'tr'),
(18, 'translation', 'Çeviri', 'tr'),
(19, 'database_table_column', 'Veritabanı Tablo Kolonları', 'tr'),
(20, 'block_component_prop', 'Blok Bileşeni Eklentileri', 'tr'),
(21, 'crud_option', 'CRUD Ayarları', 'tr'),
(22, 'database_table', 'Veritabanı Tabloları', 'tr'),
(23, 'column_relation', 'Kolon Bağlantıları', 'tr'),
(24, 'FORM_SUBMIT_UPDATE', 'Güncelle', 'tr'),
(25, 'MENU_DELETE_ALERT_TITLE', 'Menüyü Sil', 'tr'),
(26, 'MENU_DELETE_ALERT_DESCRIPTION', 'Menüyü silmek istediğinize emin misiniz?', 'tr'),
(27, 'MENU_DELETE_ALERT_CANCEL', 'İptal', 'tr'),
(28, 'MENU_DELETE_ALERT_CONFIRMATION', 'Sil', 'tr'),
(29, 'block', 'Block', 'en'),
(30, 'user', 'User', 'en'),
(31, 'FORM_SUBMIT_CREATE', 'Create', 'en'),
(32, 'component', 'Component', 'en'),
(33, 'type', 'Type', 'en'),
(34, 'general', 'General', 'en'),
(35, 'language', 'Language', 'en'),
(36, 'component_prop', 'Component Prop', 'en'),
(37, 'block_component', 'Block Component', 'en'),
(38, 'tag', 'Tag', 'en'),
(39, 'column_option', 'Column Option', 'en'),
(40, 'menu', 'Menu', 'en'),
(41, 'prop', 'Prop', 'en'),
(42, 'role', 'Role', 'en'),
(43, 'translation', 'Translate', 'en'),
(44, 'database_table_column', 'Database Table Column', 'en'),
(45, 'block_component_prop', 'Block Component Prop', 'en'),
(46, 'crud_option', 'CRUD Option', 'en'),
(47, 'database_table', 'Database Table', 'en'),
(48, 'column_relation', 'Column Relation', 'en'),
(49, 'FORM_SUBMIT_UPDATE', 'Update', 'en'),
(50, 'MENU_DELETE_ALERT_TITLE', 'Delete Menu', 'en'),
(51, 'MENU_DELETE_ALERT_DESCRIPTION', 'Are you sure you want to delete the menu?', 'en'),
(52, 'MENU_DELETE_ALERT_CANCEL', 'Cancel', 'en'),
(53, 'MENU_DELETE_ALERT_CONFIRMATION', 'Sil', 'en'),
(54, 'language_code', 'Dil Kodu', 'tr'),
(56, 'translated_text', 'Çeviri Metini', 'tr'),
(57, 'key', 'Çevirilecek Key', 'tr'),
(58, 'language_code', 'Language Code', 'en'),
(59, 'translated_text', 'Text', 'en'),
(60, 'key', 'Key', 'en'),
(61, 'can_update', 'Can Update?', 'tr'),
(62, 'can_update', 'Can Update?', 'en'),
(63, 'can_create', 'Can Create?', 'en'),
(64, 'can_create', 'Can Create?', 'tr'),
(65, 'is_hidden', 'Is Hidden?', 'tr'),
(66, 'is_hidden', 'Is Hidden?', 'en'),
(67, 'icon', 'Icon', 'en'),
(68, 'icon', 'İkon', 'tr'),
(69, 'name', 'Name', 'en'),
(70, 'name', 'İsim', 'tr'),
(71, 'id', 'ID', 'tr'),
(72, 'id', 'ID', 'en'),
(73, 'value', 'Value', 'en'),
(74, 'value', 'Value', 'tr'),
(75, 'label', 'Label', 'tr'),
(76, 'label', 'Label', 'en'),
(77, 'column_id', 'Column ID', 'en'),
(78, 'column_id', 'Kolon ID', 'tr'),
(79, 'updated_at', 'Son Güncelleme', 'tr'),
(80, 'updated_at', 'Updated At', 'en'),
(81, 'created_at', 'Created At', 'en'),
(82, 'created_at', 'Oluşturma Tarihi', 'tr'),
(83, 'role_id', 'Rol ID', 'tr'),
(84, 'role_id', 'Role ID', 'en'),
(85, 'password', 'Password', 'en'),
(86, 'password', 'Şifre', 'tr'),
(87, 'email', 'Email', 'tr'),
(88, 'email', 'Email', 'en'),
(89, 'last_name', 'Last Name', 'en'),
(90, 'last_name', 'Soyisim', 'tr'),
(91, 'first_name', 'İsim', 'tr'),
(92, 'first_name', 'First Name', 'en'),
(93, 'type_id', 'Type ID', 'en'),
(95, 'type_id', 'Tip ID', 'tr'),
(96, 'tag_id', 'Etiket ID', 'tr'),
(97, 'tag_id', 'Tag ID', 'en'),
(98, 'block_component_id', 'Block Component ID', 'en'),
(99, 'block_component_id', 'Blok Bileşen ID', 'tr'),
(100, 'prop_id', 'Eklenti ID', 'tr'),
(101, 'prop_id', 'Prop ID', 'en'),
(102, 'foreign_key_name', 'Foreign Key Name', 'en'),
(103, 'foreign_key_name', 'Foreign Key Adı', 'tr'),
(104, 'relation_type_id', 'Bağlantı Tip ID', 'tr'),
(105, 'relation_type_id', 'Relation Type ID', 'en'),
(106, 'referenced_column_id', 'Referenced Column ID', 'en'),
(107, 'referenced_column_id', 'Kolon Referans ID', 'tr'),
(108, 'pivot_table_id', 'Pivot Tablo ID', 'tr'),
(109, 'pivot_table_id', 'Pivot Table ID', 'en'),
(110, 'referenced_table_id', 'Tablo Referans ID', 'tr'),
(111, 'referenced_table_id', 'Referenced Table ID', 'en'),
(112, 'table_id', 'Table ID', 'en'),
(113, 'table_id', 'Tablo ID', 'tr'),
(114, 'key', 'Key', 'tr'),
(115, 'key', 'Key', 'en'),
(116, 'status', 'Durum', 'tr'),
(117, 'status', 'Status', 'en'),
(118, 'menu_belong_id', 'Menu Belong ID', 'en'),
(119, 'menu_belong_id', 'Ait Olduğu Menü ID', 'tr'),
(120, 'route', 'Route', 'en'),
(121, 'route', 'Route', 'tr'),
(122, 'slug', 'Slug', 'tr'),
(123, 'slug', 'Slug', 'en'),
(124, 'title', 'Title', 'en'),
(125, 'title', 'Başlık', 'tr'),
(126, 'language_code', 'Dil Kodu', 'tr'),
(127, 'language_code', 'Language Code', 'en'),
(128, 'code', 'Code', 'en'),
(129, 'code', 'Kod', 'tr'),
(130, 'button', 'Buton', 'tr'),
(131, 'button', 'Button', 'en'),
(132, 'href', 'Href', 'en'),
(133, 'href', 'Href', 'tr'),
(134, 'image', 'Resim', 'tr'),
(135, 'image', 'Image', 'en'),
(136, 'description', 'Description', 'en'),
(137, 'description', 'Açıklama', 'tr'),
(138, 'hasChildren', 'Has Children?', 'tr'),
(139, 'hasChildren', 'Has Children?', 'en'),
(140, 'order', 'Order', 'en'),
(141, 'order', 'Sıralama', 'tr'),
(142, 'depth', 'Depth', 'en'),
(143, 'depth', 'Derinlik', 'tr'),
(144, 'belong_block_component_code', 'Ait Olduğu Blok Bileşeni Kodu', 'tr'),
(145, 'belong_block_component_code', 'Belong Block Component Code', 'en'),
(146, 'block_id', 'Blok ID', 'tr'),
(147, 'block_id', 'Block ID', 'en'),
(148, 'component_id', 'Bileşen ID', 'tr'),
(149, 'component_id', 'Component ID', 'en'),
(150, 'input_type_id', 'Input Type ID', 'en'),
(151, 'input_type_id', 'Girdi Tip ID', 'tr'),
(152, 'is_readonly', 'Is Readonly?', 'tr'),
(153, 'is_readonly', 'Is Readonly?', 'en'),
(154, 'is_required', 'Is Required?', 'en'),
(155, 'is_required', 'Is Required?', 'tr'),
(156, 'translated_text', 'Translated Text', 'en'),
(157, 'translated_text', 'Çeviri Metini', 'tr'),
(158, 'FORM_SUBMIT_CREATE_CRUD_OPTION', 'Oluştur', 'tr'),
(164, 'post', 'Bloglar', 'tr'),
(165, 'post_type', 'Blog Tipleri', 'tr'),
(166, 'management', 'Yönetim Kadrosu', 'tr'),
(167, 'company', 'Firmalarımız', 'tr'),
(168, 'CONFIG_TABLENAME_TITLE', 'Tablo Adı', 'tr'),
(169, 'CONFIG_ICON_TITLE', 'Menü İkonu', 'tr'),
(170, 'CONFIG_IS_TABLE_NOT_VISIBLE_IN_SIDEBAR_TITLE', 'Menüde Gizle', 'tr'),
(171, 'CONFIG_IS_TABLE_NOT_VISIBLE_IN_SIDEBAR_DESCRIPTION', 'Açık konumdayken bu tablo menüde görüntülenmez.', 'tr'),
(172, 'Açık konumdayken bu tabloya veri girilebilir.', 'Yeni Veri Girilebilsin', 'tr'),
(173, 'CONFIG_NEW_ITEM_CREATE_ALLOWED_TITLE', 'Yeni Veri Girilebilsin', 'tr'),
(174, 'CONFIG_NEW_ITEM_CREATE_ALLOWED_DESCRIPTION', 'Açık konumdayken bu tabloya veri girilebilir.', 'tr'),
(175, 'COLUMN_NAME', 'Sütun Adı', 'tr'),
(176, 'CONFIG_ITEM_UPDATE_ALLOWED_TITLE', 'Veri Güncellenebilsin', 'tr'),
(177, 'CONFIG_ITEM_UPDATE_ALLOWED_DESCRIPTION', 'Açık konumdayken bu tablodaki veriler güncellenebilir.', 'tr'),
(178, 'CONFIG_IS_COLUMN_NOT_VISIBLE_IN_ALL_TITLE', 'Sütun Gözükmesin', 'tr'),
(179, 'CONFIG_IS_COLUMN_NOT_VISIBLE_IN_ALL_DESCRIPTION', 'Sütun gizliliğini genel olarak ayarlar. Listeleme, oluşturma, güncelleme sayfaları için özel ayarları CRUD kısmından yapabilirsiniz.', 'tr'),
(180, 'CONFIG_IS_COLUMN_FILTERABLE_DESCRIPTION', 'Sütun listeleme sayfasında filtrelenebilir.', 'tr'),
(181, 'CONFIG_IS_COLUMN_SEARCHABLE_TITLE', 'Sütun Bazında Arama', 'tr'),
(182, 'CONFIG_IS_COLUMN_FILTERABLE_TITLE', 'Sütun Bazında Filtreleme', 'tr'),
(183, 'CONFIG_IS_COLUMN_SEARCHABLE_DESCRIPTION', 'Sütun listeleme sayfasında aratılabilir.', 'tr'),
(184, 'CONFIG_IS_COLUMN_SORTABLE_TITLE', 'Sütun Bazında Sıralama', 'tr'),
(185, 'CONFIG_IS_COLUMN_SORTABLE_DESCRIPTION', 'Sütun listeleme sayfasında sıralanabilir.', 'tr'),
(186, 'CONFIG_IS_COLUMN_UNIQUE_TITLE', 'Eşsiz Değer İçerir', 'tr'),
(187, 'CONFIG_IS_COLUMN_UNIQUE_DESCRIPTION', 'Bu sütun her veri için farklı olmalıdır. (Örn: TC Kimlik)', 'tr'),
(188, 'CONFIG_IS_COLUMN_REQUIRED_TITLE', 'Sütun Zorunlu', 'tr'),
(189, 'CONFIG_IS_COLUMN_REQUIRED_DESCRIPTION', 'Sütun zorunluluğunu genel olarak ayarlar. Listeleme, oluşturma, güncelleme sayfaları için özel ayarları CRUD kısmından yapabilirsiniz.', 'tr'),
(190, 'CONFIG_COLUMN_INPUT_TYPE_TITLE', 'Veri Giriş Tipi', 'tr'),
(191, 'CONFIG_COLUMN_INPUT_TYPE_DESCRIPTION', 'Sütun veri giriş tipini genel olarak ayarlar. Listeleme, oluşturma, güncelleme sayfaları için özel ayarları CRUD kısmından yapabilirsiniz.', 'tr'),
(192, 'CONFIG_COLUMN_CREATE_CRUD_OPTION_ID_TITLE', 'Oluşturma Sayfası Opsiyonları', 'tr'),
(193, 'CONFIG_COLUMN_READ_CRUD_OPTION_ID_TITLE', 'Okuma Sayfası Opsiyonları', 'tr'),
(194, 'CONFIG_COLUMN_UPDATE_CRUD_OPTION_ID_TITLE', 'Güncelleme Sayfası Opsiyonları', 'tr'),
(195, 'CONFIG_IS_COLUMN_NOT_VISIBLE_TITLE', 'Sütun Gizli', 'tr'),
(196, 'CONFIG_IS_COLUMN_READONLY_TITLE', 'Sütun Değiştirilemez', 'tr'),
(197, 'CONFIG_TABLE_UPDATE_BUTTON', 'Ayarları Güncelle', 'tr'),
(198, 'CONFIG_ICON_DESCRIPTION', 'İkon', 'tr'),
(199, 'CONFIG_TABLENAME_DESCRIPTION', 'Veritabanı Tablosu Adı', 'tr'),
(201, 'MENU_TYPES', 'Menü Kategorileri', 'tr'),
(202, 'CONFIG_DISPLAY_COLUMN_TITLE', 'Listeleme Sütunu', 'tr'),
(203, 'CONFIG_DISPLAY_COLUMN_DESCRIPTION', 'Seçim kutusunda (Combobox, select vb.) gösterilecek sütunu seçmenizi sağlar.', 'tr'),
(204, 'CONFIG_COLUMN_ORDER', 'Sütun sırası', 'tr'),
(205, 'CONFIG_COLUMN_ORDER_DESCRIPTION', 'Sütun sırası ayarlanabilir.', 'tr'),
(206, 'APPEND', 'Ekle', 'tr'),
(207, 'VALUE', 'Değer', 'tr'),
(208, 'LABEL', 'Ad', 'tr'),
(209, 'SELECT_OPTIONS', 'Seçenekler', 'tr'),
(200, 'FORM_SUBMIT_UPDATE_CRUD_OPTION', 'Güncelle', 'tr') ON DUPLICATE KEY UPDATE id=id;`;
}
