export class TranslationConstants {
  static LANGUAGE_QUERY =
    "INSERT INTO `language` (`id`, `name`, `code`) VALUES (1, 'English', 'en'), (2, 'Türkçe', 'tr') ON DUPLICATE KEY UPDATE id=id;";

  static TRANSLATIONS_ARRAY = [
    { id: 1, key: "block", langs: { tr: "Blok", en: "Block" } },
    { id: 2, key: "user", langs: { tr: "Kullanıcı", en: "User" } },
    {
      id: 3,
      key: "FORM_SUBMIT_CREATE",
      langs: { tr: "Oluştur", en: "Create" },
    },
    { id: 4, key: "component", langs: { tr: "Bileşen", en: "Component" } },
    { id: 5, key: "type", langs: { tr: "Tip", en: "Type" } },
    { id: 6, key: "general", langs: { tr: "Genel", en: "General" } },
    { id: 7, key: "language", langs: { tr: "Dil", en: "Language" } },
    {
      id: 8,
      key: "component_prop",
      langs: { tr: "Bileşen Eklentileri", en: "Component Prop" },
    },
    {
      id: 9,
      key: "block_component",
      langs: { tr: "Blok Bileşenleri", en: "Block Component" },
    },
    { id: 10, key: "tag", langs: { tr: "Etiket", en: "Tag" } },
    {
      id: 11,
      key: "column_option",
      langs: { tr: "Kolon Ayarları", en: "Column Option" },
    },
    { id: 12, key: "menu", langs: { tr: "Menü", en: "Menu" } },
    { id: 13, key: "prop", langs: { tr: "Eklentiler", en: "Prop" } },
    { id: 14, key: "role", langs: { tr: "Rol", en: "Role" } },
    { id: 15, key: "translation", langs: { tr: "Çeviri", en: "Translate" } },
    {
      id: 16,
      key: "database_table_column",
      langs: { tr: "Veritabanı Tablo Kolonları", en: "Database Table Column" },
    },
    {
      id: 17,
      key: "block_component_prop",
      langs: { tr: "Blok Bileşeni Eklentileri", en: "Block Component Prop" },
    },
    {
      id: 18,
      key: "crud_option",
      langs: { tr: "CRUD Ayarları", en: "CRUD Option" },
    },
    {
      id: 19,
      key: "database_table",
      langs: { tr: "Veritabanı Tabloları", en: "Database Table" },
    },
    {
      id: 20,
      key: "column_relation",
      langs: { tr: "Kolon Bağlantıları", en: "Column Relation" },
    },
    {
      id: 21,
      key: "FORM_SUBMIT_UPDATE",
      langs: { tr: "Güncelle", en: "Update" },
    },
    {
      id: 22,
      key: "MENU_DELETE_ALERT_TITLE",
      langs: { tr: "Menüyü Sil", en: "Delete Menu" },
    },
    {
      id: 23,
      key: "MENU_DELETE_ALERT_DESCRIPTION",
      langs: {
        tr: "Menüyü silmek istediğinize emin misiniz?",
        en: "Are you sure you want to delete the menu?",
      },
    },
    {
      id: 24,
      key: "MENU_DELETE_ALERT_CANCEL",
      langs: { tr: "İptal", en: "Cancel" },
    },
    {
      id: 25,
      key: "MENU_DELETE_ALERT_CONFIRMATION",
      langs: { tr: "Sil", en: "Delete" },
    },
    {
      id: 26,
      key: "language_code",
      langs: { tr: "Dil Kodu", en: "Language Code" },
    },
    {
      id: 27,
      key: "translated_text",
      langs: { tr: "Çeviri Metini", en: "Translated Text" },
    },
    { id: 28, key: "key", langs: { tr: "Anahtar", en: "Key" } },
    {
      id: 29,
      key: "translated_text",
      langs: { tr: "Çevirilecek Metin", en: "Text" },
    },
    {
      id: 30,
      key: "can_update",
      langs: { tr: "Güncellenebilir mi?", en: "Can Update?" },
    },
    {
      id: 31,
      key: "can_create",
      langs: { tr: "Yaratabilir mi?", en: "Can Create?" },
    },
    { id: 32, key: "is_hidden", langs: { tr: "Gizli mi?", en: "Is Hidden?" } },
    { id: 33, key: "icon", langs: { tr: "İkon", en: "Icon" } },
    { id: 34, key: "name", langs: { tr: "İsim", en: "Name" } },
    { id: 35, key: "id", langs: { tr: "ID", en: "ID" } },
    { id: 36, key: "value", langs: { tr: "Değer", en: "Value" } },
    { id: 37, key: "label", langs: { tr: "Etiket", en: "Label" } },
    { id: 38, key: "column_id", langs: { tr: "Kolon ID", en: "Column ID" } },
    {
      id: 39,
      key: "updated_at",
      langs: { tr: "Son Güncelleme", en: "Updated At" },
    },
    {
      id: 40,
      key: "created_at",
      langs: { tr: "Oluşturma Tarihi", en: "Created At" },
    },
    { id: 41, key: "role_id", langs: { tr: "Rol ID", en: "Role ID" } },
    { id: 42, key: "password", langs: { tr: "Şifre", en: "Password" } },
    { id: 43, key: "email", langs: { tr: "E-posta", en: "Email" } },
    { id: 44, key: "last_name", langs: { tr: "Soyisim", en: "Last Name" } },
    { id: 45, key: "first_name", langs: { tr: "İsim", en: "First Name" } },
    { id: 46, key: "type_id", langs: { tr: "Tip ID", en: "Type ID" } },
    { id: 47, key: "tag_id", langs: { tr: "Etiket ID", en: "Tag ID" } },
    {
      id: 48,
      key: "block_component_id",
      langs: { tr: "Blok Bileşen ID", en: "Block Component ID" },
    },
    { id: 49, key: "prop_id", langs: { tr: "Eklenti ID", en: "Prop ID" } },
    {
      id: 50,
      key: "foreign_key_name",
      langs: { tr: "Foreign Key Adı", en: "Foreign Key Name" },
    },
    {
      id: 51,
      key: "relation_type_id",
      langs: { tr: "Bağlantı Tip ID", en: "Relation Type ID" },
    },
    {
      id: 52,
      key: "referenced_column_id",
      langs: { tr: "Kolon Referans ID", en: "Referenced Column ID" },
    },
    {
      id: 53,
      key: "pivot_table_id",
      langs: { tr: "Pivot Tablo ID", en: "Pivot Table ID" },
    },
    {
      id: 54,
      key: "referenced_table_id",
      langs: { tr: "Tablo Referans ID", en: "Referenced Table ID" },
    },
    { id: 55, key: "table_id", langs: { tr: "Tablo ID", en: "Table ID" } },
    { id: 56, key: "status", langs: { tr: "Durum", en: "Status" } },
    {
      id: 57,
      key: "menu_belong_id",
      langs: { tr: "Ait Olduğu Menü ID", en: "Menu Belong ID" },
    },
    { id: 58, key: "route", langs: { tr: "Rota", en: "Route" } },
    { id: 59, key: "slug", langs: { tr: "Slug", en: "Slug" } },
    { id: 60, key: "title", langs: { tr: "Başlık", en: "Title" } },
    {
      id: 61,
      key: "language_code",
      langs: { tr: "Dil Kodu", en: "Language Code" },
    },
    { id: 62, key: "code", langs: { tr: "Kod", en: "Code" } },
    { id: 63, key: "button", langs: { tr: "Buton", en: "Button" } },
    { id: 64, key: "href", langs: { tr: "Href", en: "Href" } },
    { id: 65, key: "image", langs: { tr: "Resim", en: "Image" } },
    {
      id: 66,
      key: "description",
      langs: { tr: "Açıklama", en: "Description" },
    },
    {
      id: 67,
      key: "hasChildren",
      langs: { tr: "Has Children?", en: "Has Children?" },
    },
    { id: 68, key: "order", langs: { tr: "Sıralama", en: "Order" } },
    { id: 69, key: "depth", langs: { tr: "Derinlik", en: "Depth" } },
    {
      id: 70,
      key: "belong_block_component_code",
      langs: {
        tr: "Ait Olduğu Blok Bileşeni Kodu",
        en: "Belong Block Component Code",
      },
    },
    { id: 71, key: "block_id", langs: { tr: "Blok ID", en: "Block ID" } },
    {
      id: 72,
      key: "component_id",
      langs: { tr: "Bileşen ID", en: "Component ID" },
    },
    {
      id: 73,
      key: "input_type_id",
      langs: { tr: "Girdi Tip ID", en: "Input Type ID" },
    },
    {
      id: 74,
      key: "is_readonly",
      langs: { tr: "Salt Okunur mu?", en: "Is Readonly?" },
    },
    {
      id: 75,
      key: "is_required",
      langs: { tr: "Gerekli mi?", en: "Is Required?" },
    },
    {
      id: 76,
      key: "translated_text",
      langs: { tr: "Çeviri Metini", en: "Translated Text" },
    },
    {
      id: 77,
      key: "FORM_SUBMIT_CREATE_CRUD_OPTION",
      langs: { tr: "Oluştur", en: "Create" },
    },
    { id: 78, key: "post", langs: { tr: "Bloglar", en: "Blog" } },
    {
      id: 79,
      key: "post_type",
      langs: { tr: "Blog Tipleri", en: "Blog Type" },
    },
    {
      id: 80,
      key: "management",
      langs: { tr: "Yönetim Kadrosu", en: "Management" },
    },
    {
      id: 81,
      key: "company",
      langs: { tr: "Firmalarımız", en: "Our Companies" },
    },
    {
      id: 82,
      key: "CONFIG_TABLENAME_TITLE",
      langs: { tr: "Tablo Adı", en: "Table Name" },
    },
    {
      id: 83,
      key: "CONFIG_ICON_TITLE",
      langs: { tr: "Menü İkonu", en: "Menu Icon" },
    },
    {
      id: 84,
      key: "CONFIG_IS_TABLE_NOT_VISIBLE_IN_SIDEBAR_TITLE",
      langs: { tr: "Menüde Gizle", en: "Hide in Menu" },
    },
    {
      id: 85,
      key: "CONFIG_IS_TABLE_NOT_VISIBLE_IN_SIDEBAR_DESCRIPTION",
      langs: {
        tr: "Açık konumdayken bu tablo menüde görüntülenmez.",
        en: "This table is not displayed in the menu when open.",
      },
    },
    {
      id: 86,
      key: "CONFIG_NEW_ITEM_CREATE_ALLOWED_TITLE",
      langs: { tr: "Yeni Veri Girilebilsin", en: "Allow New Data Entry" },
    },
    {
      id: 87,
      key: "CONFIG_NEW_ITEM_CREATE_ALLOWED_DESCRIPTION",
      langs: {
        tr: "Açık konumdayken bu tabloya veri girilebilir.",
        en: "Data can be entered into this table when open.",
      },
    },
    {
      id: 88,
      key: "COLUMN_NAME",
      langs: { tr: "Sütun Adı", en: "Column Name" },
    },
    {
      id: 89,
      key: "CONFIG_ITEM_UPDATE_ALLOWED_TITLE",
      langs: { tr: "Veri Güncellenebilsin", en: "Allow Data Update" },
    },
    {
      id: 90,
      key: "CONFIG_ITEM_UPDATE_ALLOWED_DESCRIPTION",
      langs: {
        tr: "Açık konumdayken bu tablodaki veriler güncellenebilir.",
        en: "Data in this table can be updated when open.",
      },
    },
    {
      id: 91,
      key: "CONFIG_IS_COLUMN_NOT_VISIBLE_IN_ALL_TITLE",
      langs: { tr: "Sütun Gözükmesin", en: "Hide Column" },
    },
    {
      id: 92,
      key: "CONFIG_IS_COLUMN_NOT_VISIBLE_IN_ALL_DESCRIPTION",
      langs: {
        tr: "Sütun gizliliğini genel olarak ayarlar. Listeleme, oluşturma, güncelleme sayfaları için özel ayarları CRUD kısmından yapabilirsiniz.",
        en: "Sets the visibility of the column in general. You can make specific settings for listing, creating, and updating pages from the CRUD section.",
      },
    },
    {
      id: 93,
      key: "CONFIG_IS_COLUMN_FILTERABLE_TITLE",
      langs: { tr: "Sütun Bazında Filtreleme", en: "Column Filtering" },
    },
    {
      id: 94,
      key: "CONFIG_IS_COLUMN_FILTERABLE_DESCRIPTION",
      langs: {
        tr: "Sütun listeleme sayfasında filtrelenebilir.",
        en: "The column can be filtered on the listing page.",
      },
    },
    {
      id: 95,
      key: "CONFIG_IS_COLUMN_SEARCHABLE_TITLE",
      langs: { tr: "Sütun Bazında Arama", en: "Column Search" },
    },
    {
      id: 96,
      key: "CONFIG_IS_COLUMN_SEARCHABLE_DESCRIPTION",
      langs: {
        tr: "Sütun listeleme sayfasında aratılabilir.",
        en: "The column can be searched on the listing page.",
      },
    },
    {
      id: 97,
      key: "CONFIG_IS_COLUMN_SORTABLE_TITLE",
      langs: { tr: "Sütun Bazında Sıralama", en: "Column Sorting" },
    },
    {
      id: 98,
      key: "CONFIG_IS_COLUMN_SORTABLE_DESCRIPTION",
      langs: {
        tr: "Sütun listeleme sayfasında sıralanabilir.",
        en: "The column can be sorted on the listing page.",
      },
    },
    {
      id: 99,
      key: "CONFIG_IS_COLUMN_UNIQUE_TITLE",
      langs: { tr: "Eşsiz Değer İçerir", en: "Contains Unique Values" },
    },
    {
      id: 100,
      key: "CONFIG_IS_COLUMN_UNIQUE_DESCRIPTION",
      langs: {
        tr: "Bu sütun her veri için farklı olmalıdır. (Örn: TC Kimlik)",
        en: "This column must be unique for each data. (e.g., ID Number)",
      },
    },
    {
      id: 101,
      key: "CONFIG_IS_COLUMN_REQUIRED_TITLE",
      langs: { tr: "Sütun Zorunlu", en: "Column Required" },
    },
    {
      id: 102,
      key: "CONFIG_IS_COLUMN_REQUIRED_DESCRIPTION",
      langs: {
        tr: "Sütun zorunluluğunu genel olarak ayarlar. Listeleme, oluşturma, güncelleme sayfaları için özel ayarları CRUD kısmından yapabilirsiniz.",
        en: "Sets the requirement of the column in general. You can make specific settings for listing, creating, and updating pages from the CRUD section.",
      },
    },
    {
      id: 103,
      key: "CONFIG_COLUMN_INPUT_TYPE_TITLE",
      langs: { tr: "Veri Giriş Tipi", en: "Data Input Type" },
    },
    {
      id: 104,
      key: "CONFIG_COLUMN_INPUT_TYPE_DESCRIPTION",
      langs: {
        tr: "Sütun veri giriş tipini genel olarak ayarlar. Listeleme, oluşturma, güncelleme sayfaları için özel ayarları CRUD kısmından yapabilirsiniz.",
        en: "Sets the data input type of the column in general. You can make specific settings for listing, creating, and updating pages from the CRUD section.",
      },
    },
    {
      id: 105,
      key: "CONFIG_COLUMN_CREATE_CRUD_OPTION_ID_TITLE",
      langs: { tr: "Oluşturma Sayfası Opsiyonları", en: "Create Page Options" },
    },
    {
      id: 106,
      key: "CONFIG_COLUMN_READ_CRUD_OPTION_ID_TITLE",
      langs: { tr: "Okuma Sayfası Opsiyonları", en: "Read Page Options" },
    },
    {
      id: 107,
      key: "CONFIG_COLUMN_UPDATE_CRUD_OPTION_ID_TITLE",
      langs: {
        tr: "Güncelleme Sayfası Opsiyonları",
        en: "Update Page Options",
      },
    },
    {
      id: 108,
      key: "CONFIG_IS_COLUMN_NOT_VISIBLE_TITLE",
      langs: { tr: "Sütun Gizli", en: "Column Hidden" },
    },
    {
      id: 109,
      key: "CONFIG_IS_COLUMN_READONLY_TITLE",
      langs: { tr: "Sütun Değiştirilemez", en: "Column Read-only" },
    },
    {
      id: 110,
      key: "CONFIG_TABLE_UPDATE_BUTTON",
      langs: { tr: "Ayarları Güncelle", en: "Update Settings" },
    },
    {
      id: 111,
      key: "CONFIG_ICON_DESCRIPTION",
      langs: { tr: "İkon", en: "Icon" },
    },
    {
      id: 112,
      key: "CONFIG_TABLENAME_DESCRIPTION",
      langs: { tr: "Veritabanı Tablosu Adı", en: "Database Table Name" },
    },
    {
      id: 113,
      key: "MENU_TYPES",
      langs: { tr: "Menü Kategorileri", en: "Menu Types" },
    },
    {
      id: 114,
      key: "CONFIG_DISPLAY_COLUMN_TITLE",
      langs: { tr: "Listeleme Sütunu", en: "Listing Column" },
    },
    {
      id: 115,
      key: "CONFIG_DISPLAY_COLUMN_DESCRIPTION",
      langs: {
        tr: "Seçim kutusunda (Combobox, select vb.) gösterilecek sütunu seçmenizi sağlar.",
        en: "Allows you to select the column to be displayed in the dropdown (Combobox, select, etc.).",
      },
    },
    {
      id: 116,
      key: "CONFIG_COLUMN_ORDER",
      langs: { tr: "Sütun sırası", en: "Column Order" },
    },
    {
      id: 117,
      key: "CONFIG_COLUMN_ORDER_DESCRIPTION",
      langs: {
        tr: "Sütun sırası ayarlanabilir.",
        en: "Column order can be adjusted.",
      },
    },
    { id: 118, key: "APPEND", langs: { tr: "Ekle", en: "Append" } },
    { id: 119, key: "VALUE", langs: { tr: "Değer", en: "Value" } },
    { id: 120, key: "LABEL", langs: { tr: "Ad", en: "Label" } },
    {
      id: 121,
      key: "SELECT_OPTIONS",
      langs: { tr: "Seçenekler", en: "Select Options" },
    },
    {
      id: 122,
      key: "FORM_SUBMIT_CREATE_CRUD_OPTION_AND_GO_BACK",
      langs: { tr: "Olustur ve geri don", en: "Create and Go Back" },
    },
  ];

  static TRANSLATION_QUERY = `INSERT INTO translation (id, translation.key, translated_text, language_code) VALUES ${TranslationConstants.TRANSLATIONS_ARRAY.map(
    (translation, index) => {
      return Object.entries(translation.langs)
        .map(
          (lang, i) =>
            `(${index + i}, '${translation.key}', '${lang[1]}', '${lang[0]}')`
        )
        .join(", ");
    }
  ).join(", ")} ON DUPLICATE KEY UPDATE id=id;`;

  //   static TRANSLATION_QUERY = `INSERT INTO translation (id, translation.key, translated_text, language_code) VALUES
  // (1, 'block', 'Blok', 'tr'),
  // (3, 'user', 'Kullanıcı', 'tr'),
  // (4, 'FORM_SUBMIT_CREATE', 'Oluştur', 'tr'),
  // (7, 'component', 'Bileşen', 'tr'),
  // (8, 'type', 'Tip', 'tr'),
  // (9, 'general', 'Genel', 'tr'),
  // (10, 'language', 'Dil', 'tr'),
  // (11, 'component_prop', 'Bileşen Eklentileri', 'tr'),
  // (12, 'block_component', 'Blok Bileşenleri', 'tr'),
  // (13, 'tag', 'Etiket', 'tr'),
  // (14, 'column_option', 'Kolon Ayarları', 'tr'),
  // (15, 'menu', 'Menü', 'tr'),
  // (16, 'prop', 'Eklentiler', 'tr'),
  // (17, 'role', 'Rol', 'tr'),
  // (18, 'translation', 'Çeviri', 'tr'),
  // (19, 'database_table_column', 'Veritabanı Tablo Kolonları', 'tr'),
  // (20, 'block_component_prop', 'Blok Bileşeni Eklentileri', 'tr'),
  // (21, 'crud_option', 'CRUD Ayarları', 'tr'),
  // (22, 'database_table', 'Veritabanı Tabloları', 'tr'),
  // (23, 'column_relation', 'Kolon Bağlantıları', 'tr'),
  // (24, 'FORM_SUBMIT_UPDATE', 'Güncelle', 'tr'),
  // (25, 'MENU_DELETE_ALERT_TITLE', 'Menüyü Sil', 'tr'),
  // (26, 'MENU_DELETE_ALERT_DESCRIPTION', 'Menüyü silmek istediğinize emin misiniz?', 'tr'),
  // (27, 'MENU_DELETE_ALERT_CANCEL', 'İptal', 'tr'),
  // (28, 'MENU_DELETE_ALERT_CONFIRMATION', 'Sil', 'tr'),
  // (29, 'block', 'Block', 'en'),
  // (30, 'user', 'User', 'en'),
  // (31, 'FORM_SUBMIT_CREATE', 'Create', 'en'),
  // (32, 'component', 'Component', 'en'),
  // (33, 'type', 'Type', 'en'),
  // (34, 'general', 'General', 'en'),
  // (35, 'language', 'Language', 'en'),
  // (36, 'component_prop', 'Component Prop', 'en'),
  // (37, 'block_component', 'Block Component', 'en'),
  // (38, 'tag', 'Tag', 'en'),
  // (39, 'column_option', 'Column Option', 'en'),
  // (40, 'menu', 'Menu', 'en'),
  // (41, 'prop', 'Prop', 'en'),
  // (42, 'role', 'Role', 'en'),
  // (43, 'translation', 'Translate', 'en'),
  // (44, 'database_table_column', 'Database Table Column', 'en'),
  // (45, 'block_component_prop', 'Block Component Prop', 'en'),
  // (46, 'crud_option', 'CRUD Option', 'en'),
  // (47, 'database_table', 'Database Table', 'en'),
  // (48, 'column_relation', 'Column Relation', 'en'),
  // (49, 'FORM_SUBMIT_UPDATE', 'Update', 'en'),
  // (50, 'MENU_DELETE_ALERT_TITLE', 'Delete Menu', 'en'),
  // (51, 'MENU_DELETE_ALERT_DESCRIPTION', 'Are you sure you want to delete the menu?', 'en'),
  // (52, 'MENU_DELETE_ALERT_CANCEL', 'Cancel', 'en'),
  // (53, 'MENU_DELETE_ALERT_CONFIRMATION', 'Sil', 'en'),
  // (54, 'language_code', 'Dil Kodu', 'tr'),
  // (56, 'translated_text', 'Çeviri Metini', 'tr'),
  // (57, 'key', 'Çevirilecek Key', 'tr'),
  // (58, 'language_code', 'Language Code', 'en'),
  // (59, 'translated_text', 'Text', 'en'),
  // (60, 'key', 'Key', 'en'),
  // (61, 'can_update', 'Can Update?', 'tr'),
  // (62, 'can_update', 'Can Update?', 'en'),
  // (63, 'can_create', 'Can Create?', 'en'),
  // (64, 'can_create', 'Can Create?', 'tr'),
  // (65, 'is_hidden', 'Is Hidden?', 'tr'),
  // (66, 'is_hidden', 'Is Hidden?', 'en'),
  // (67, 'icon', 'Icon', 'en'),
  // (68, 'icon', 'İkon', 'tr'),
  // (69, 'name', 'Name', 'en'),
  // (70, 'name', 'İsim', 'tr'),
  // (71, 'id', 'ID', 'tr'),
  // (72, 'id', 'ID', 'en'),
  // (73, 'value', 'Value', 'en'),
  // (74, 'value', 'Value', 'tr'),
  // (75, 'label', 'Label', 'tr'),
  // (76, 'label', 'Label', 'en'),
  // (77, 'column_id', 'Column ID', 'en'),
  // (78, 'column_id', 'Kolon ID', 'tr'),
  // (79, 'updated_at', 'Son Güncelleme', 'tr'),
  // (80, 'updated_at', 'Updated At', 'en'),
  // (81, 'created_at', 'Created At', 'en'),
  // (82, 'created_at', 'Oluşturma Tarihi', 'tr'),
  // (83, 'role_id', 'Rol ID', 'tr'),
  // (84, 'role_id', 'Role ID', 'en'),
  // (85, 'password', 'Password', 'en'),
  // (86, 'password', 'Şifre', 'tr'),
  // (87, 'email', 'Email', 'tr'),
  // (88, 'email', 'Email', 'en'),
  // (89, 'last_name', 'Last Name', 'en'),
  // (90, 'last_name', 'Soyisim', 'tr'),
  // (91, 'first_name', 'İsim', 'tr'),
  // (92, 'first_name', 'First Name', 'en'),
  // (93, 'type_id', 'Type ID', 'en'),
  // (95, 'type_id', 'Tip ID', 'tr'),
  // (96, 'tag_id', 'Etiket ID', 'tr'),
  // (97, 'tag_id', 'Tag ID', 'en'),
  // (98, 'block_component_id', 'Block Component ID', 'en'),
  // (99, 'block_component_id', 'Blok Bileşen ID', 'tr'),
  // (100, 'prop_id', 'Eklenti ID', 'tr'),
  // (101, 'prop_id', 'Prop ID', 'en'),
  // (102, 'foreign_key_name', 'Foreign Key Name', 'en'),
  // (103, 'foreign_key_name', 'Foreign Key Adı', 'tr'),
  // (104, 'relation_type_id', 'Bağlantı Tip ID', 'tr'),
  // (105, 'relation_type_id', 'Relation Type ID', 'en'),
  // (106, 'referenced_column_id', 'Referenced Column ID', 'en'),
  // (107, 'referenced_column_id', 'Kolon Referans ID', 'tr'),
  // (108, 'pivot_table_id', 'Pivot Tablo ID', 'tr'),
  // (109, 'pivot_table_id', 'Pivot Table ID', 'en'),
  // (110, 'referenced_table_id', 'Tablo Referans ID', 'tr'),
  // (111, 'referenced_table_id', 'Referenced Table ID', 'en'),
  // (112, 'table_id', 'Table ID', 'en'),
  // (113, 'table_id', 'Tablo ID', 'tr'),
  // (114, 'key', 'Key', 'tr'),
  // (115, 'key', 'Key', 'en'),
  // (116, 'status', 'Durum', 'tr'),
  // (117, 'status', 'Status', 'en'),
  // (118, 'menu_belong_id', 'Menu Belong ID', 'en'),
  // (119, 'menu_belong_id', 'Ait Olduğu Menü ID', 'tr'),
  // (120, 'route', 'Route', 'en'),
  // (121, 'route', 'Route', 'tr'),
  // (122, 'slug', 'Slug', 'tr'),
  // (123, 'slug', 'Slug', 'en'),
  // (124, 'title', 'Title', 'en'),
  // (125, 'title', 'Başlık', 'tr'),
  // (126, 'language_code', 'Dil Kodu', 'tr'),
  // (127, 'language_code', 'Language Code', 'en'),
  // (128, 'code', 'Code', 'en'),
  // (129, 'code', 'Kod', 'tr'),
  // (130, 'button', 'Buton', 'tr'),
  // (131, 'button', 'Button', 'en'),
  // (132, 'href', 'Href', 'en'),
  // (133, 'href', 'Href', 'tr'),
  // (134, 'image', 'Resim', 'tr'),
  // (135, 'image', 'Image', 'en'),
  // (136, 'description', 'Description', 'en'),
  // (137, 'description', 'Açıklama', 'tr'),
  // (138, 'hasChildren', 'Has Children?', 'tr'),
  // (139, 'hasChildren', 'Has Children?', 'en'),
  // (140, 'order', 'Order', 'en'),
  // (141, 'order', 'Sıralama', 'tr'),
  // (142, 'depth', 'Depth', 'en'),
  // (143, 'depth', 'Derinlik', 'tr'),
  // (144, 'belong_block_component_code', 'Ait Olduğu Blok Bileşeni Kodu', 'tr'),
  // (145, 'belong_block_component_code', 'Belong Block Component Code', 'en'),
  // (146, 'block_id', 'Blok ID', 'tr'),
  // (147, 'block_id', 'Block ID', 'en'),
  // (148, 'component_id', 'Bileşen ID', 'tr'),
  // (149, 'component_id', 'Component ID', 'en'),
  // (150, 'input_type_id', 'Input Type ID', 'en'),
  // (151, 'input_type_id', 'Girdi Tip ID', 'tr'),
  // (152, 'is_readonly', 'Is Readonly?', 'tr'),
  // (153, 'is_readonly', 'Is Readonly?', 'en'),
  // (154, 'is_required', 'Is Required?', 'en'),
  // (155, 'is_required', 'Is Required?', 'tr'),
  // (156, 'translated_text', 'Translated Text', 'en'),
  // (157, 'translated_text', 'Çeviri Metini', 'tr'),
  // (158, 'FORM_SUBMIT_CREATE_CRUD_OPTION', 'Oluştur', 'tr'),
  // (164, 'post', 'Bloglar', 'tr'),
  // (165, 'post_type', 'Blog Tipleri', 'tr'),
  // (166, 'management', 'Yönetim Kadrosu', 'tr'),
  // (167, 'company', 'Firmalarımız', 'tr'),
  // (168, 'CONFIG_TABLENAME_TITLE', 'Tablo Adı', 'tr'),
  // (169, 'CONFIG_ICON_TITLE', 'Menü İkonu', 'tr'),
  // (170, 'CONFIG_IS_TABLE_NOT_VISIBLE_IN_SIDEBAR_TITLE', 'Menüde Gizle', 'tr'),
  // (171, 'CONFIG_IS_TABLE_NOT_VISIBLE_IN_SIDEBAR_DESCRIPTION', 'Açık konumdayken bu tablo menüde görüntülenmez.', 'tr'),
  // (172, 'Açık konumdayken bu tabloya veri girilebilir.', 'Yeni Veri Girilebilsin', 'tr'),
  // (173, 'CONFIG_NEW_ITEM_CREATE_ALLOWED_TITLE', 'Yeni Veri Girilebilsin', 'tr'),
  // (174, 'CONFIG_NEW_ITEM_CREATE_ALLOWED_DESCRIPTION', 'Açık konumdayken bu tabloya veri girilebilir.', 'tr'),
  // (175, 'COLUMN_NAME', 'Sütun Adı', 'tr'),
  // (176, 'CONFIG_ITEM_UPDATE_ALLOWED_TITLE', 'Veri Güncellenebilsin', 'tr'),
  // (177, 'CONFIG_ITEM_UPDATE_ALLOWED_DESCRIPTION', 'Açık konumdayken bu tablodaki veriler güncellenebilir.', 'tr'),
  // (178, 'CONFIG_IS_COLUMN_NOT_VISIBLE_IN_ALL_TITLE', 'Sütun Gözükmesin', 'tr'),
  // (179, 'CONFIG_IS_COLUMN_NOT_VISIBLE_IN_ALL_DESCRIPTION', 'Sütun gizliliğini genel olarak ayarlar. Listeleme, oluşturma, güncelleme sayfaları için özel ayarları CRUD kısmından yapabilirsiniz.', 'tr'),
  // (180, 'CONFIG_IS_COLUMN_FILTERABLE_DESCRIPTION', 'Sütun listeleme sayfasında filtrelenebilir.', 'tr'),
  // (181, 'CONFIG_IS_COLUMN_SEARCHABLE_TITLE', 'Sütun Bazında Arama', 'tr'),
  // (182, 'CONFIG_IS_COLUMN_FILTERABLE_TITLE', 'Sütun Bazında Filtreleme', 'tr'),
  // (183, 'CONFIG_IS_COLUMN_SEARCHABLE_DESCRIPTION', 'Sütun listeleme sayfasında aratılabilir.', 'tr'),
  // (184, 'CONFIG_IS_COLUMN_SORTABLE_TITLE', 'Sütun Bazında Sıralama', 'tr'),
  // (185, 'CONFIG_IS_COLUMN_SORTABLE_DESCRIPTION', 'Sütun listeleme sayfasında sıralanabilir.', 'tr'),
  // (186, 'CONFIG_IS_COLUMN_UNIQUE_TITLE', 'Eşsiz Değer İçerir', 'tr'),
  // (187, 'CONFIG_IS_COLUMN_UNIQUE_DESCRIPTION', 'Bu sütun her veri için farklı olmalıdır. (Örn: TC Kimlik)', 'tr'),
  // (188, 'CONFIG_IS_COLUMN_REQUIRED_TITLE', 'Sütun Zorunlu', 'tr'),
  // (189, 'CONFIG_IS_COLUMN_REQUIRED_DESCRIPTION', 'Sütun zorunluluğunu genel olarak ayarlar. Listeleme, oluşturma, güncelleme sayfaları için özel ayarları CRUD kısmından yapabilirsiniz.', 'tr'),
  // (190, 'CONFIG_COLUMN_INPUT_TYPE_TITLE', 'Veri Giriş Tipi', 'tr'),
  // (191, 'CONFIG_COLUMN_INPUT_TYPE_DESCRIPTION', 'Sütun veri giriş tipini genel olarak ayarlar. Listeleme, oluşturma, güncelleme sayfaları için özel ayarları CRUD kısmından yapabilirsiniz.', 'tr'),
  // (192, 'CONFIG_COLUMN_CREATE_CRUD_OPTION_ID_TITLE', 'Oluşturma Sayfası Opsiyonları', 'tr'),
  // (193, 'CONFIG_COLUMN_READ_CRUD_OPTION_ID_TITLE', 'Okuma Sayfası Opsiyonları', 'tr'),
  // (194, 'CONFIG_COLUMN_UPDATE_CRUD_OPTION_ID_TITLE', 'Güncelleme Sayfası Opsiyonları', 'tr'),
  // (195, 'CONFIG_IS_COLUMN_NOT_VISIBLE_TITLE', 'Sütun Gizli', 'tr'),
  // (196, 'CONFIG_IS_COLUMN_READONLY_TITLE', 'Sütun Değiştirilemez', 'tr'),
  // (197, 'CONFIG_TABLE_UPDATE_BUTTON', 'Ayarları Güncelle', 'tr'),
  // (198, 'CONFIG_ICON_DESCRIPTION', 'İkon', 'tr'),
  // (199, 'CONFIG_TABLENAME_DESCRIPTION', 'Veritabanı Tablosu Adı', 'tr'),
  // (201, 'MENU_TYPES', 'Menü Kategorileri', 'tr'),
  // (202, 'CONFIG_DISPLAY_COLUMN_TITLE', 'Listeleme Sütunu', 'tr'),
  // (203, 'CONFIG_DISPLAY_COLUMN_DESCRIPTION', 'Seçim kutusunda (Combobox, select vb.) gösterilecek sütunu seçmenizi sağlar.', 'tr'),
  // (204, 'CONFIG_COLUMN_ORDER', 'Sütun sırası', 'tr'),
  // (205, 'CONFIG_COLUMN_ORDER_DESCRIPTION', 'Sütun sırası ayarlanabilir.', 'tr'),
  // (206, 'APPEND', 'Ekle', 'tr'),
  // (207, 'VALUE', 'Değer', 'tr'),
  // (208, 'LABEL', 'Ad', 'tr'),
  // (209, 'SELECT_OPTIONS', 'Seçenekler', 'tr'),
  // (210, 'FORM_SUBMIT_CREATE_CRUD_OPTION_AND_GO_BACK', 'Olustur ve geri don', 'tr'),
  // (211, 'CONFIG_ORDER_TITLE', 'Sıra', 'tr'),
  // (212, 'CONFIG_ORDER_DESCRIPTION', 'Menüdeki sırayı belirler.', 'tr'),
  // (213, 'CONFIG_COLUMN_DESCRIPTION_TITLE', 'Açıklama', 'tr'),
  // (214, 'CONFIG_COLUMN_DESCRIPTION_DESCRIPTION', 'Alanla ilgili açıklama girebilirsiniz', 'tr'),
  // (200, 'FORM_SUBMIT_UPDATE_CRUD_OPTION', 'Güncelle', 'tr') ON DUPLICATE KEY UPDATE id=id;`;
}
