TEST_DB_USER = ""
TEST_DB_PASS = ""
TEST_DB_HOST = ""
TEST_DB_PORT = ""
TEST_DB_NAME = ""
TEST_SHADOW_DB_USER = ""
TEST_SHADOW_DB_PASS = ""
TEST_SHADOW_DB_HOST = ""
TEST_SHADOW_DB_PORT = ""
TEST_SHADOW_DB_NAME = ""
DB_USER = ""
DB_PASS = ""
DB_HOST = ""
DB_PORT = ""
DB_NAME = ""
SHADOW_DB_USER = ""
SHADOW_DB_PASS = ""
SHADOW_DB_HOST = ""
SHADOW_DB_PORT = ""
SHADOW_DB_NAME = ""

TEST_DATABASE_URL = "mysql://${TEST_DB_USER}:${TEST_DB_PASS}@${TEST_DB_HOST}:${TEST_DB_PORT}/${TEST_DB_NAME}"
TEST_SHADOW_DATABASE_URL = "mysql://${TEST_SHADOW_DB_USER}:${TEST_SHADOW_DB_PASS}@${TEST_SHADOW_DB_HOST}:${TEST_SHADOW_DB_PORT}/${TEST_SHADOW_DB_NAME}"
DATABASE_URL = "mysql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
SHADOW_DATABASE_URL = "mysql://${SHADOW_DB_USER}:${SHADOW_DB_PASS}@${SHADOW_DB_HOST}:${SHADOW_DB_PORT}/${SHADOW_DB_NAME}"
JWT_ACCESS_SECRET=""
NEXT_PUBLIC_FILE_API_URL=""
NEXT_PUBLIC_FILE_URL=""
NEXT_PUBLIC_FILE_API_TOKEN=""

PROJECT_NAME = "NEXTJS-ADMIN"
